<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ラヴのポートフォリオ</title>
  </head>
  <body>
    <h1>love-leaf-cat</h1>
    
    <h2>About</h2>
    <p>
      プログラミングやサイト作りなどに興味があります
      高校生の頃Studioでサイトを作って遊んでました。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>愛</li>
      <li>千葉県　浦安市</li>
      <li>まだないです</li>
    </ul>

    <h3>favorite thing</h3>
    <table>
      <tr>
        <th>料理</th>
        <td>オムライス</td>
      </tr>
      <tr>
        <th>アニメ</th>
        <td>妖怪ウォッチ</td>
      </tr>
      <tr>
        <th>飲み物</th>
        <td>リンゴジュース</td>
      </tr>
      <tr>
        <th>フルーツ</th>
        <td>もも</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容</p>
    <ul>
      <li><a href="https://www.sej.co.jp/">コンビニバイト</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="file:///Users/yoshizawaaiha/Documents/New!_atari_3ori_A4_migi_omote2-(1).gif">高校の頃グループで作りました</a></li>
        </ul>
      </li>
    </ul>

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>2025 年</th>
        <td><a href="https://zen.ac.jp/">ZEN大学</a> 入学</td>
      </tr>
      <tr>
        <th>2025 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">N高等学校</a> 卒業</td>
      </tr>
    </table>
  </body>
</html>
